Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; SWFLASH.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Form1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Module=basMain; basMain.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="ZyWeb"
ExeName32="Zyweb.exe"
Path32="C:\WINDOWS\Profiles\Jeffery\Desktop"
Command32=""
Name="ZyWeb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Software Is In The Beta Stages"
VersionCompanyName="Modis Software"
VersionLegalCopyright="2000 Modis Software"
VersionLegalTrademarks="Windows Is A Registered Trademark Of Microsoft Inc."
VersionProductName="Zyweb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
